<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 19/03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #1b1b1b;
            font-family: "Roboto", sans-serif;
            padding-inline: 36px;
        }

        * {
            color: #FFF;
        }

        a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(206, 73, 206);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            border-bottom: 1px solid rgb(206, 73, 206);
            padding-bottom: 10px;
        }


        main{
            border: 1px solid #FFF;
            border-radius: 5px;
            width: 700px;
            margin: 80px auto 0;
            padding: 40px;
        }

        div{
            margin-top: 30px;
        }

        div span{
            display: block;
            text-align: end;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Atividade 12/03</a>
            </li>
            <li>
                <a href="1903.html">Atividade 19/03</a>
            </li>
            <li>
                <a href="2603.html">Atividade 26/03</a>
            </li>
        </ul>
    </nav>

    <main>

        <h1>Carta do leitor</h1>

        <i>Florianópolis, 29 de abril de 2024</i>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea dolore fuga deserunt non aspernatur ipsam
            commodi vero debitis explicabo unde eligendi eum quae, sint esse suscipit quisquam eius perferendis
            mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam enim, iusto laborum possimus deserunt ut dolorum, alias quam tempore fuga, architecto vel tempora ad inventore. Aspernatur quam expedita asperiores voluptatibus.
        
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur mollitia reiciendis impedit laudantium? Deleniti amet accusantium, quis, est dolorum fuga accusamus beatae provident deserunt necessitatibus voluptatibus nam commodi obcaecati?
        </p>

        <div>
            <span>Atenciosamente,</span>
            <span>Igor Fernandes</span>
        </div>

    </main>
</body>

</html>