<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 26/03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #1b1b1b;
            font-family: "Roboto", sans-serif;
            padding-inline: 36px;
        }

        * {
            color: #FFF;
            list-style: none;

        }

        nav a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(206, 73, 206);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            border-bottom: 1px solid rgb(206, 73, 206);
            padding-bottom: 10px;
        }


        main ul {
            display: flex;
            width: fit-content;
            padding: 0;
            margin: 80px auto 0;
            border-radius: 5px;
        }

        .pageNumber {
            border: 1px solid #FFF;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .pageNumber:hover {
            border: 1px solid rgb(206, 73, 206);
            background-color: rgb(206, 73, 206);
            transition: .3s;
        }

        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Atividade 12/03</a>
            </li>
            <li>
                <a href="1903.html">Atividade 19/03</a>
            </li>
            <li>
                <a href="2603.html">Atividade 26/03</a>
            </li>
        </ul>
    </nav>

    <main>

        <ul>
            <li class="pageNumber">&#60;&#60;</li>
            <li class="pageNumber">1</li>
            <li class="pageNumber">2</li>
            <li class="pageNumber">3</li>
            <li class="pageNumber">&#x3e;&#x3e;</li>
        </ul>

    </main>
</body>

</html>