<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 12/03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #1b1b1b;
            font-family: "Roboto", sans-serif;
            padding-inline: 36px;
        }

        * {
            color: #FFF;
        }

        h1 {
            text-align: center;
            color: rgb(206, 73, 206);
            font-size: 50px;
            font-style: italic;
        }

        img {
            border-radius: 5px;
            width: 280px;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        p {
            max-width: 80vw;
            margin: 20px auto;
        }

        a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: rgb(206, 73, 206);
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            border-bottom: 1px solid rgb(206, 73, 206);
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">Atividade 12/03</a>
            </li>
            <li>
                <a href="1903.html">Atividade 19/03</a>
            </li>
            <li>
                <a href="2603.html">Atividade 26/03</a>
            </li>
            <li>
                <a href="0904.html">Atividade 09/04</a>
            </li>
        </ul>
    </nav>

    <h1>Raccon</h1>

    <img src="https://preview.redd.it/birhecrsd5u61.jpg?width=640&crop=smart&auto=webp&s=2a40bb2fd779d1551c6847211b07b4304752a426"
        alt="raccon">



    <p>
        The raccoon, also spelled racoon and sometimes called the common raccoon to distinguish it from the other
        species, is a mammal native to North America. It is the largest of the procyonid family, having a body length of
        40 to 70 cm (16 to 28 in), and a body weight of 5 to 26 kg (11 to 57 lb). Its grayish coat mostly consists of
        dense underfur, which insulates it against cold weather. The animal's most distinctive features include its
        extremely dexterous front paws, its facial mask, and its ringed tail, which are common themes in the mythologies
        of the Indigenous peoples of the Americas surrounding the species. The raccoon is noted for its intelligence, as
        studies show that it is able to remember the solution to tasks for at least three years. It is usually nocturnal
        and omnivorous, eating about 40% invertebrates, 33% plants, and 27% vertebrates.
    </p>


    <a href="https://en.wikipedia.org/wiki/Raccoon" target="_blank">Learn more</a>

</body>

</html>